<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>七点的驿站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" href="stylesheets/myStyle.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/Lilac.js"></script>
    <script type="text/javascript">
		var browser={
			versions:function(){ 
				   var u = navigator.userAgent, app = navigator.appVersion; 
				   return {//移动终端浏览器版本信息 
						trident: u.indexOf('Trident') > -1, //IE内核
						presto: u.indexOf('Presto') > -1, //opera内核
						webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
						mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
						iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
						iPad: u.indexOf('iPad') > -1, //是否iPad  
						webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
					};
				 }(),
				 language:(navigator.browserLanguage || navigator.language).toLowerCase()
		} 
	
	  if(!(browser.versions.mobile || browser.versions.ios || browser.versions.android || 
		browser.versions.iPhone || browser.versions.iPad)){  	
			require.config({
            baseUrl : 'http://static.zanbai.com/fe/src/',
            paths   : {
                // 'jquery' : '../dep/jquery/1.8.2/jquery.min'
                'jquery' : 'http://libs.baidu.com/jquery/1.8.2/jquery.min'
            }
        });	
	  }     
    </script>
</head>
<body>
  <div>
      <div class="city_bg img-responsive" id="city-bg"></div>
      <div class="intro">
          <section class="page-header">
              <div class="project-name">七点的沐兮</div>
              <div class="project-tagline"><strong>前端攻城使</strong>——倾注满腔的热情，追求技术的卓越</div>
              <!--<a href="https://github.com/sevenhao/qhao" class="btn">View on GitHub</a>-->
              <!--<a href="https://github.com/sevenhao/qhao/zipball/master" class="btn">Download .zip</a>-->
              <!--<a href="https://github.com/sevenhao/qhao/tarball/master" class="btn">Download .tar.gz</a>-->
          </section>
          <div class="city_list" id="city-list">
              <!-- 通过style控制元素的left值，每一次移动距离是-830px-->
              <div class="single_wrap clearfix">
                  <div class="single">
                      <ul class="clearfix">
                          <li>
                              <a title="简历" action-type="change-bg" action-data="img=images/index/index-bg-phone.jpg" href="">
									<span class="city_name">
										<em class="fs-zh">简历</em>
										<em class="fs-en">CV</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                          <li>
                              <a title="七点的介绍" action-type="change-bg" action-data="img=images/index/indexbackground.jpg" href="">
									<span class="city_name">
                                        <em class="fs-zh">七点</em>
										<em class="fs-en">me</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="single">
                      <ul class="clearfix">
                          <li>
                              <a title="七点的音乐" action-type="change-bg" action-data="img=images/index/bg_1.jpg" href="">
									<span class="city_name">
										<em class="fs-zh">音乐</em>
										<em class="fs-en">music</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                          <li>
                              <a title="七点的Github" action-type="change-bg" action-data="img=images/index/index-laptop.jpg" href="https://github.com/sevenhao">
									<span class="city_name">
										<em class="fs-zh">代码</em>
										<em class="fs-en">code</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                          <li>
                              <a title="七点的文字" action-type="change-bg" action-data="img=images/index/food-healthy-man-person.jpeg" href="">
									<span class="city_name">
										<em class="fs-zh">随笔</em>
										<em class="fs-en">gossip</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                          <li>
                              <a title="七点的技术博客" action-type="change-bg" action-data="img=images/index/camera1.JPG" href="">
									<span class="city_name">
										<em class="fs-zh">博客</em>
										<em class="fs-en">blog</em>
									</span>
                                  <span class="bg"></span>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

      </div>
  </div>
  <script type="text/javascript">
      require('home/main1');
  </script>
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
